# dava

./: DavidProjekt.sln
DavidProjekt/: DavidProjekt.csproj  Program.cs  Startup.cs  appsettings.json
DavidProjekt/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  LectureController.cs  SubscriptionController.cs
DavidProjekt/Data/: ApplicationDbContext.cs
DavidProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427122302_updated identity.Designer.cs  20210427122302_updated identity.cs  20210427122716_updated identity1.Designer.cs  20210427122716_updated identity1.cs  20210428093947_seed data.Designer.cs  20210428093947_seed data.cs  20210428100112_seed data 2.Designer.cs  20210428100112_seed data 2.cs  20210428100248_seed data 22.Designer.cs  20210428100248_seed data 22.cs  20210428111612_added course,lecture.Designer.cs  20210428111612_added course,lecture.cs  20210428112032_added course,lecture2.Designer.cs  20210428112032_added course,lecture2.cs  20210428112312_added foreign key to lecture.Designer.cs  20210428112312_added foreign key to lecture.cs  20210428112737_added categories.Designer.cs  20210428112737_added categories.cs  20210428133625_added isPopular to categories.Designer.cs  20210428133625_added isPopular to categories.cs  20210429090447_added isPopular prop to course.Designer.cs  20210429090447_added isPopular prop to course.cs  20210429091555_added Category prop to course.Designer.cs  20210429091555_added Category prop to course.cs  20210429120323_added orderNum to lecture.Designer.cs  20210429120323_added orderNum to lecture.cs  20210430071230_added tags to lecture.Designer.cs  20210430071230_added tags to lecture.cs  20210504080539_added subscription table.Designer.cs  20210504080539_added subscription table.cs  20210504115735_added subscription table1.Designer.cs  20210504115735_added subscription table1.cs  20210504125632_added subscription table2.Designer.cs  20210504125632_added subscription table2.cs  20210504125721_composite key subscription.Designer.cs  20210504125721_composite key subscription.cs  20210504125855_composite key subscription1.Designer.cs  20210504125855_composite key subscription1.cs  (+1 more)
DavidProjekt/Data/Models/: Category.cs  Course.cs  Lecture.cs  Subscription.cs  User.cs
DavidProjekt/Helpers/: GetYouTubeInfo.cs  UploadFile.cs
DavidProjekt/Migrations/: 20210504130127_composite key subscription1.Designer.cs  20210504130127_composite key subscription1.cs  ApplicationDbContextModelSnapshot.cs
DavidProjekt/Models/: CategoryAddViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  CourseAddViewModel.cs  CourseEditViewModel.cs  CourseSearchViewModel.cs  CourseViewModel.cs  CoursesViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LectureAddViewModel.cs  LectureEditViewModel.cs  LectureViewModel.cs  MostPopularCoursesViewModel.cs  UserLogInViewModel.cs  UserRegisterViewModel.cs  YoutubeResponse.cs
DavidProjekt/Properties/: launchSettings.json
DavidProjekt/Services/Implementations/: CategoryService.cs  CourseService.cs  LectureService.cs  SubscriptionService.cs
DavidProjekt/Services/Interfaces/: ICategoryService.cs  ICourseService.cs  ILectureService.cs  IReadService.cs  ISubscriptionService.cs  IWriteService.cs
DavidProjekt/Views/: _ViewImports.cshtml
DavidProjekt/Views/Auth/: Index.cshtml  LogIn.cshtml
DavidProjekt/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
DavidProjekt/Views/Course/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DavidProjekt/Views/Home/: Index.cshtml
DavidProjekt/Views/Lecture/: Add.cshtml  Edit.cshtml  Index.cshtml
DavidProjekt/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DavidProjekt/Views/Subscription/: Index.cshtml
