<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DavidProjekt-F594BBC7-D636-44CA-B963-7C9A8CA1E90D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.map" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\img\adapt_icon\1.svg" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\price-range.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\scss\_categories.scss" />
    <None Include="wwwroot\assets\scss\_color.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_elements.scss" />
    <None Include="wwwroot\assets\scss\_extend.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\scss\_listing-details.scss" />
    <None Include="wwwroot\assets\scss\_listing.scss" />
    <None Include="wwwroot\assets\scss\_location.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_overlay.scss" />
    <None Include="wwwroot\assets\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\_pepole-visit.scss" />
    <None Include="wwwroot\assets\scss\_services.scss" />
    <None Include="wwwroot\assets\scss\_services_section.scss" />
    <None Include="wwwroot\assets\scss\_subscribe-area.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
  </ItemGroup>

</Project>
